#language: ru

@tree

Функционал: Проверка заполнения полей Заказа покупателя

Как Тестировщик я хочу
Проверить заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер
чтобы убедиться в правильности  заполнения вышеуказанных полей

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: проверка полей Заказ покупателя
*Загрузка данных
	И экспорт основных данных
*Создание документа Заказ покупателя
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
*Проверка блокировки поля Контрагент при незаполненном поле Партнер
	И у элемента формы с именем "Partner" текст редактирования стал равен "" по шаблону
	Если элемент "LegalName" доступен для редактирования Тогда
		Тогда я вызываю исключение "Поле Контрагент не должно быть доступно при незаполненном поле Партнер"
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке
	|'Наименование'|
	|'Клиент 1 (1 соглашение)'|
И в таблице "List" я выбираю текущую строку
*Проверка заполнения поля Партнер
	И у элемента формы с именем "Partner" текст редактирования стал равен "Клиент 1 (1 соглашение)" по шаблону
*Проверка заполнения поля Соглашение
	И у элемента формы с именем "Agreement" текст редактирования стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)" по шаблону
Когда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
Тогда открылось окно 'Номенклатура'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
Тогда открылось окно 'Характеристики'
И в таблице "List" я активизирую поле с именем "Item"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
	