#language: ru
@tree

Функционал: Тестирование отчета продажи

Как Тестировщик я хочу
проверить отчет Продажи
чтобы убедиться в правильности отражения возвратов в отчете Продажи 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета Продажи
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
Тогда открылось окно 'D2001 Продажи'
И я нажимаю на кнопку с именем 'FormGenerate'
И табличный документ "Result" содержит строки из макета "returns" по шаблону

