#language: ru

@tree

Функционал: создание нескольких позиций номенклатуры

Как Тестировкщик я хочу
создать несколько позиций номенклатуры 
чтобы проверить процесс создания номенклатуры

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры
И Я запоминаю значение выражения '1' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '"Номенклатура "+$Шаг$' в переменную "ИмяНоменклатуры"
	И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID,"-","")' в переменную "СсылкаНоменклатуры"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                  | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru'    | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '$СсылкаНоменклатуры$' | 'False'        |        | ''         | ''     | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | ''               | ''                 | '$ИмяНоменклатуры$' | ''               |          |          |          |          |         |
	И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"

