#language: ru

@tree

Функционал: Оформление документа Заказ и проверка расчета суммы документа

Как Менеджер по продажам я хочу
создать документ Заказ
чтобы зарезервировать товар за покупателем и проверить правильность расчета суммы документа
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа заказ при изменении количества и цены
* Создание заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Подбор товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'  |
		| '000000021' | 'Масло'        | '40,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'  |
		| '000000027' | 'Ряженка'      | '55,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
* Редактирование табличной части
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '45,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма' | 'Товар'   | 'Цена'  |
		| '1'          | '55,00' | 'Ряженка' | '55,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '60,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '55'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета суммы документа
	И элемент формы с именем "ТоварыИтогСумма" стал равен '4 200'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
